.gradient-background {
    background: linear-gradient(300deg, #27005D, #9400FF, #AED2FF);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.first-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px
}


#right-container{
  flex-direction: column;
  display: flex;
  height: 20vh;
  justify-content: center;
  align-items: center;
}

#banner > div > div > div.col-8.text-center.pt-5.my-5 > h1,h2,h4{
  margin-left: 30px;
  color:white;
}


#links{
  display: flex;
  width:fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
  padding: 10px;
  
}

#links a{
  color: #E4F1FF;
  text-decoration: none;
  margin-left: 2px;
}

#links .link-item{
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .col-md-4.text-center {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .col-md-4.text-center img {
      margin: 0 auto;
  }
}


